# BingeMe

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/bingeme/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bingeme/: MainActivity.kt  MyApp.kt  MyAppGlideModule.kt
app/src/main/java/com/example/bingeme/data/local/: AppDatabase.kt  Converters.kt
app/src/main/java/com/example/bingeme/data/local/dao/: MediaDao.kt  WatchlistDao.kt
app/src/main/java/com/example/bingeme/data/local/entities/: MovieEntity.kt  SeriesEntity.kt
app/src/main/java/com/example/bingeme/data/models/: BaseMediaItem.kt  Genre.kt  Movie.kt  MovieResponse.kt  Series.kt  SeriesResponse.kt  VideoResponse.kt
app/src/main/java/com/example/bingeme/data/paging/: MoviesPagingSource.kt  SeriesPagingSource.kt
app/src/main/java/com/example/bingeme/data/remote/: NetworkModule.kt  TmdbApiService.kt
app/src/main/java/com/example/bingeme/di/: AppModule.kt  DatabaseModule.kt
app/src/main/java/com/example/bingeme/domain/repositories/: BaseRepository.kt  MediaDBRepository.kt  MoviesApiRepository.kt  MoviesRepository.kt  SeriesApiRepository.kt  SeriesRepository.kt  TmdbApiBaseRepository.kt  WatchedRepository.kt  WatchlistRepository.kt
app/src/main/java/com/example/bingeme/presentation/adapters/: GenresAdapter.kt  MediaItemAdapter.kt  MoviesAdapter.kt  MoviesPagingAdapter.kt  SeriesAdapter.kt  WatchedAdapter.kt  WatchlistAdapter.kt
app/src/main/java/com/example/bingeme/presentation/ui/details/: DetailsFragment.kt  DetailsFragmentViewModel.kt  MovieDetailsFragment.kt  MovieDetailsFragmentViewModel.kt  SeriesDetailsFragment.kt  SeriesDetailsFragmentViewModel.kt
app/src/main/java/com/example/bingeme/presentation/ui/favorite/: FavoriteFragment.kt  FavoriteFragmentViewModel.kt
app/src/main/java/com/example/bingeme/presentation/ui/main/: MainFragment.kt  MainFragmentViewModel.kt
app/src/main/java/com/example/bingeme/presentation/ui/series/: SeriesFragment.kt  SeriesViewModel.kt
app/src/main/java/com/example/bingeme/presentation/ui/settings/: SettingsFragment.kt  SettingsFragmentViewModel.kt
app/src/main/java/com/example/bingeme/presentation/ui/watched/: WatchedFragment.kt  WatchedFragmentViewModel.kt
app/src/main/java/com/example/bingeme/presentation/ui/watchlist/: WatchlistFragment.kt  WatchlistFragmentViewModel.kt
app/src/main/java/com/example/bingeme/utils/: ButtonUtils.kt  Constants.kt  Extensions.kt  LanguageManager.kt  MovieExtensions.kt  Resource.kt  SeriesExtensions.kt
app/src/main/res/drawable/: adult_icon.xml  bookmark_heart.xml  bookmark_whatched.xml  favorite_icon.xml  language_icon.xml  not_adult_icon.xml  popularity_icon.xml  question_mark.xml  rounded_background.xml  rounded_button.xml  rounded_top_background.xml  vote_average_icon.xml  watch_icon.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_favorite.xml  fragment_main.xml  fragment_movie_details.xml  fragment_series.xml  fragment_series_details.xml  fragment_settings.xml  fragment_watched.xml  fragment_watchlist.xml  item_genre.xml  item_movie.xml  media_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-iw/: string.xml  strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/bingeme/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
